<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.rvir.project.hangman">

    <uses-permission android:name="android.permission.VIBRATE" />

    <uses-permission android:name="android.permission.INTERNET"></uses-permission>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_foregroundblue"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.rvir.project.hangman.MainActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar.FullScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.rvir.project.hangman.GameplayActivity"
            android:screenOrientation="portrait"/>
        <activity android:name="com.rvir.project.hangman.SettingsActivity"
            android:screenOrientation="portrait"/>
        <activity android:name="com.rvir.project.hangman.InstructionActivity"
            android:screenOrientation="portrait"/>
        <activity android:name="com.rvir.project.hangman.AboutActivity"
            android:screenOrientation="portrait"></activity>
        <activity android:name="com.rvir.project.hangman.ChooseCategoryActivity"
            android:screenOrientation="portrait"/>
        <activity android:name="com.rvir.project.hangman.GridItemActivity"
            android:screenOrientation="portrait"/>
        <activity android:name="com.rvir.project.hangman.login"
            android:screenOrientation="portrait"/>
        <activity android:name="com.rvir.project.hangman.RegistrationActivity"
            android:screenOrientation="portrait"/>
        <activity android:name="com.rvir.project.hangman.EndGameActivity"
            android:screenOrientation="portrait"/>
        <activity android:name="com.rvir.project.hangman.RankFragment"
            android:screenOrientation="portrait"/>
        <activity android:name="com.rvir.project.hangman.RankCategory"
            android:screenOrientation="portrait"/>
        <activity android:name="com.rvir.project.hangman.HighScoreActivity"
            android:screenOrientation="portrait"/>
    </application>

</manifest>